<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Horde-Clicker</title>

  <!-- Library -->
  <script src="lib/crafty.js"></script>
  <script src="lib/ns.js"></script>
  <script src="lib/jquery-3.3.1.js"></script>

  <!-- Core -->
  <script src="src/game.js"></script>

  <!-- Utility -->
  <script src="src/utility/Maths.js"></script>
  <script src="src/utility/Reflection.js"></script>

  <!-- Component -->
  <script src="src/component/CBase.js"></script>
  <script src="src/component/CReelManager.js"></script>
  <script src="src/component/CMortal.js"></script>
  <script src="src/component/COffset.js"></script>
  <script src="src/component/CReset.js"></script>
  <script src="src/component/CCollisionDetection.js"></script>
  <script src="src/component/CProjectile.js"></script>
  <script src="src/component/CDebug.js"></script>
  <script src="src/component/CFocusable.js"></script>

  <!-- Sprite -->
  <!--< script src="src/entity/sprite/SpritePlayer.js"></script>-->

  <!-- Entity -->
  <script src="src/entity/GameText.js"></script>
  <script src="src/entity/GameTextField.js"></script>
  <script src="src/entity/GameButton.js"></script>

  <!-- Scene -->
  <script src="src/scene/Loading.js"></script>
  <script src="src/scene/Game.js"></script>
  <script src="src/scene/Login.js"></script>

  <script>
  window.addEventListener("load", Game.start);
  </script>
  </head>
<body>
</body>
</html>